import random, string, requests, time
from colorama import Fore
import os
#revamped
os.system("cls" or "clear")
print(Fore.RED+"""


.------..------..------..------..------..------..------.
|C.--. ||H.--. ||E.--. ||C.--. ||K.--. ||E.--. ||R.--. |
| :/\: || :/\: || (\/) || :/\: || :/\: || (\/) || :(): |
| :\/: || (__) || :\/: || :\/: || :\/: || :\/: || ()() |
| '--'C|| '--'H|| '--'E|| '--'C|| '--'K|| '--'E|| '--'R|
`------'`------'`------'`------'`------'`------'`------'

                                                    
                                                    
    Made By : Pistol
"""+Fore.WHITE)
time.sleep(.5)
hmletters = int(input('how many letters you want to check : '))
print("")
websit = input('what is the website you want to check : ')
print("")
web = list(websit)
webs = web[:-1]
webss = ''.join(webs)
print()
time.sleep(.3)
while True:
    try:
        usernames = ('').join(random.choices(string.ascii_lowercase + string.digits, k=hmletters))
        r = requests.get(f'https://{websit}{usernames}')
        if r.status_code == 200:
            print(Fore.CYAN+"[-] "+Fore.RED + "UnAvailable"+ Fore.WHITE +' |=>'+Fore.YELLOW+ f' {usernames}'+Fore.WHITE+" <=|"+Fore.CYAN+" [-]")
        else:
            print(Fore.CYAN + "[+] " + Fore.GREEN + "Available" + Fore.WHITE + ' |=>' + Fore.LIGHTMAGENTA_EX + f' {usernames}'+Fore.WHITE+" <=|" + Fore.CYAN + " [+]")
            f = open("availables.txt", "a", encoding='utf-8')
            f.write(f"{usernames} | Might be Available or Banned on => {webss} |\n")
    except:
        pass
